Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.gemoc.trace.simple.addon
Bundle-SymbolicName: org.eclipse.gemoc.trace.simple.addon;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.gemoc.executionframework.engine;bundle-version="4.0.0",
 org.eclipse.gemoc.xdsmlframework.api;bundle-version="4.0.0",
 org.eclipse.gemoc.trace.simple;bundle-version="0.1.0",
 org.eclipse.gemoc.trace.gemoc;bundle-version="3.0.1",
 org.eclipse.emf.transaction;bundle-version="1.9.1",
 org.eclipse.gemoc.commons.eclipse;bundle-version="3.3.0",
 org.eclipse.gemoc.executionframework.debugger;bundle-version="4.0.0",
 org.eclipse.gemoc.xdsmlframework.commons;bundle-version="4.0.0"
